[metadata]
name = package
description = NYPD final project
author = Justyna Krol
author_email = jk417696@students.mimuw.edu.pl

[options]
packages = find

[options.entry_points]
console_scripts = analysis.analyse:main